PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID=AQMtXFXx2na5-uZcWp-0X_c6TTTI8yofyP6uEptMLTewI4Rc-RsCqzwyOVeOiBJ86drvLAd5OndU0FU2
PAYPAL_CLIENT_SECRET=EHaxzsokoSOxWgI5Qs0grYLWneBUDIEUc74ylsi6OCmzWCaXk3yJdg4_XrI-Vm0Xn3ubsABYFx10YTg5
